# QuartzIntegrationTesting

./: TestQuartzApp.sln
TestQuartzApp/: Program.cs  TestQuartzApp.csproj
TestQuartzApp.Tests/: TestQuartzApp.Tests.csproj
TestQuartzApp.Tests/Integrational/: QuartzSchedulerTest.cs
TestQuartzApp.Tests/Moqs/Services/: SimpleServiceMoq.cs
TestQuartzApp/Configuration/: QuartzConfiguration.cs
TestQuartzApp/Jobs/: HelloJob.cs
TestQuartzApp/Services/: ISimpleService.cs  SimpleService.cs
